{
  "name": "fresh-inventory",
  "version": "0.0.1",
  "description": "fresh inventory app",
  "main": "server.js",
  "repository": "",
  "author": "Henry Fritz <henryamsterfritz@gmail.com",
  "dependencies": {
    "async": "~0.2.8",
    "express": "~3.2.4",
    "socket.io": "~0.9.14"
  }
}
